(シェルソート途中、最適化無視）

#数字を入力し並び替えを行う配列を作成
A = []
T = False
while T == False:
    i = int(input('数字を一つ入力'))
    A.append(i)
    End = input('数字入力を終了するならNを入力')
    if End == 'N':
        T = True

#数字を比較する間隔を決める
h = int(len(A)/2)
#間隔hが0になれば終了
while h > 0:
    j = 0
    while j + h <= len(A) -1:
        def hikaku(A,x,y):
            w = 0
            if A[x] < A[x+y]:
                w = A[x]
                A[x] = A[x+y]
                A[x+y] = w
            return A
        if A[j] < A[j+h]:
           hikaku(A,j,h)
           if j-h >= 0:
               hikaku(A,j-h,h)
        j += 1
    if h%2 == 1:
        h -= 2
    else:
        h -= 1

print(A)