（目次）
一章：問題の定式化
二章：問題解決方法
三章：プログラム設計
四章：プログラム
五章：実行結果と検証



(問）【被積分関数】√1-ⅹ＾２
　　 【積分区間】0～1
　　　をシンプソン積分を用いて、有効桁数9桁の積分値を求める。


一章
　　　　問題の定式化
　　　　　
　　　　①積分区間の分割数を変化させる。
　　　　②シンプソン積分を行う。
　　　　③有効桁数9桁の確保。

二章　　
　　　　問題解決方法とプログラム設計
        
        2.1「問題解決方法」
　　　　　
　　　　　（１）積分対象となる関数の曲線をいくつかの区間に区切って放物線で近似する。
　　　　　　　　積分区間のa～bを２ｎ等分し、ｈ=（ｂーa）/２ｎとし、a,a+h,a+2h,...bに相当するf(ⅹ）の値を
　　　　　　　　ｙ０,y1,y2...とした時、積分の近似値Ａは次の式で求められる。

        　　　　       n-1
　　　　　　　　　A=h/3Σ (y2i+4y2i+1+y2i+2)
               　　　　i=0
　　　　　（２）分割数Nの初期値を２とし、２ずつ増加させる。
　　　　　（３）分割数Nの時の積分値をAｎとしたとき、分割数がN＋１の時の積分値Aｎ＋１との差分の絶対値を取る。
　　　　　（４）絶対値の有効桁数が10であれば終了する。